# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden ant.properties
# Not user-editable; use ant.properties files instead

name = wrapper
Name = Wrapper
long.name = Java Service Wrapper Community ${Version}
Version = 3.3.1
version = ${Version}
version.root = 3.3.1
year = 2008
# NOTE - The version property gets corrupted by the use of Xalan
#        so Version is used instead.

app.name = testwrapper
app.caps.name = TestWrapper
app.long.name = Test Wrapper Sample Application
app.desc = Test Wrapper Sample Application Description

#  Settings used to configure compile environment
build.debug = on
build.optimize = off
build.deprecation = off
build.compress = false
junit.failonerror = true

#  location of intermediate products
build.dir = ${basedir}/build
build.classes = ${build.dir}/classes
build.testclasses = ${build.dir}/testclasses
build.tests = ${build.dir}/tests
dist.dir = ${basedir}/dist

#  Set the properties for existing directories
bin.dir = ${basedir}/bin
conf.dir = ${basedir}/conf
src.dir = ${basedir}/src
lib.dir = ${basedir}/lib
logs.dir = ${basedir}/logs
doc.dir = ${basedir}/doc
jdoc.dir = ${basedir}/jdoc
test.dir = ${basedir}/test
context.dir = ${src.dir}/documentation
tools.dir = ${basedir}/tools

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# List of possible locations for the visual studio setup scripts
vcvars.v6_32_1=c:\\Program Files\\Microsoft Visual Studio\\VC98\\bin\\vcvars32.bat
vcvars.v6_32_2=d:\\Program Files\\Microsoft Visual Studio\\VC98\\bin\\vcvars32.bat
vcvars.v8_32_3=c:\\Program Files\\Microsoft Visual Studio 8\\VC\\bin\\vcvars32.bat
vcvars.v8_32_4=d:\\Program Files\\Microsoft Visual Studio 8\\VC\\bin\\vcvars32.bat
vcvars.v8_32_5=C:\\Program Files\\Microsoft Platform SDK for Windows Server 2003 R2\\SetEnv.Cmd
vcvars.v8_32_5.arg.1=/XP32
vcvars.v8_32_5.arg.2=/RETAIL
vcvars.v8_x86_64_1=c:\\Program Files\\Microsoft Visual Studio 8\\VC\\bin\\amd64\\vcvarsamd64.bat
vcvars.v8_x86_64_2=c:\\Program Files\\Microsoft Visual Studio 8\\VC\\bin\\amd64\\vcvarsamd64.bat
vcvars.v8_x86_64_3=c:\\Program Files\\Microsoft Platform SDK for Windows Server 2003 R2\\SetEnv.Cmd
vcvars.v8_x86_64_3.arg.1=/XP64
vcvars.v8_x86_64_3.arg.2=/RETAIL
vcvars.v8_ia_64_1=c:\\Program Files\\Microsoft Platform SDK\\SetEnv.Cmd
vcvars.v8_ia_64_1.arg.1=/SRV64
vcvars.v8_ia_64_1.arg.2=/RETAIL

# --------------------------------------------------
#                OPTIONAL LIBRARIES
# --------------------------------------------------
