COMPILE = gcc -O3 -Wall --pedantic
 --std=gnu89

INCLUDE=$(JAVA_HOME)/include

DEFS = -I$(INCLUDE) -I$(INCLUDE)/linux

realpath_SOURCE = realpath.c

wrapper_SOURCE = wrapper.c wrapper_unix.c property.c logger.c

libwrapper_so_OBJECTS = wrapperjni_unix.o wrapperjni.o

BIN = ../../bin
LIB = ../../lib

all: init realpath wrapper libwrapper.so

clean:
	rm -f *.o $(BIN)/realpath $(BIN)/wrapper $(LIB)/libwrapper.so

cleanall: clean
	rm -rf *~ .deps

init:
	if test ! -d .deps; then mkdir .deps; fi

realpath: $(realpath_SOURCE)
	$(COMPILE) $(realpath_SOURCE) -o $(BIN)/realpath

wrapper: $(wrapper_SOURCE)
	$(COMPILE) $(wrapper_SOURCE) -o $(BIN)/wrapper

libwrapper.so: $(libwrapper_so_OBJECTS)
	ld -shared -fPIC $(libwrapper_so_OBJECTS) -o $(LIB)/libwrapper.so

%.o: %.c
	@echo '$(COMPILE) -c $<'; \
	$(COMPILE) $(DEFS) -Wp,-MD,.deps/$(*F).pp -c $<
	@-cp .deps/$(*F).pp .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	| sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	>> .deps/$(*F).P; \
	rm .deps/$(*F).pp
