COMPILE = gcc -O3 -Wall -pedantic

INCLUDE=$(JAVA_HOME)/include

DEFS = -I$(INCLUDE) -I/System/Library/Frameworks/JavaVM.framework/Headers

realpath_SOURCE = realpath.c

wrapper_SOURCE = wrapper.c wrapper_unix.c property.c logger.c

libwrapper_so_OBJECTS = wrapperjni_unix.o wrapperjni.o

BIN = ../../bin
LIB = ../../lib

all: init realpath wrapper libwrapper.jnilib

clean:
	rm -f *.o

cleanall: clean
	rm -rf *~ .deps
	rm -f $(BIN)/realpath $(BIN)/wrapper $(LIB)/libwrapper.jnilib

init:
	if test ! -d .deps; then mkdir .deps; fi

realpath: $(realpath_SOURCE)
	$(COMPILE) $(realpath_SOURCE) -o $(BIN)/realpath

wrapper: $(wrapper_SOURCE)
	$(COMPILE) -DMACOSX $(wrapper_SOURCE) -lcrypto -o $(BIN)/wrapper

libwrapper.jnilib: $(libwrapper_so_OBJECTS)
	$(COMPILE) -bundle -o $(LIB)/libwrapper.jnilib $(libwrapper_so_OBJECTS)

%.o: %.c
	$(COMPILE) -c $(DEFS) $<

