MessageId=100
Facility=Application
Severity=Success
SymbolicName=EVTTST_MESSAGE
Language=English
%2
.
MessageId=1
Facility=Application
Severity=Success
SymbolicName=EVTTST_CATEGORY
Language=English
jvm1
.
MessageId=2
Facility=Application
Severity=Success
SymbolicName=EVTTST_CATEGORY
Language=English
jvm2
.
MessageId=3
Facility=Application
Severity=Success
SymbolicName=EVTTST_CATEGORY
Language=English
jvm3
.
MessageId=4
Facility=Application
Severity=Success
SymbolicName=EVTTST_CATEGORY
Language=English
jvm4
.
MessageId=5
Facility=Application
Severity=Success
SymbolicName=EVTTST_CATEGORY
Language=English
jvm5
.
MessageId=6
Facility=Application
Severity=Success
SymbolicName=EVTTST_CATEGORY
Language=English
jvm6
.
MessageId=7
Facility=Application
Severity=Success
SymbolicName=EVTTST_CATEGORY
Language=English
jvm7
.
MessageId=8
Facility=Application
Severity=Success
SymbolicName=EVTTST_CATEGORY
Language=English
jvm8
.
MessageId=9
Facility=Application
Severity=Success
SymbolicName=EVTTST_CATEGORY
Language=English
jvm9
.
MessageId=10
Facility=Application
Severity=Success
SymbolicName=EVTTST_CATEGORY
Language=English
jvmxx
.
MessageId=11
Facility=Application
Severity=Success
SymbolicName=EVTTST_CATEGORY
Language=English
wrapper
.
MessageId=12
Facility=Application
Severity=Success
SymbolicName=EVTTST_CATEGORY
Language=English
wrapperp
.
